* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin-left: 5%;
    margin-top: 20px;
}

section {
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 30px auto;
    justify-content: center;
}

.top-cat-img {
    background-color: #3333;
    border: 2px dashed;
    width: 300px;
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    font-size: 20px;
    cursor: pointer;
    overflow: hidden;
}

.top-cat-img input {
    display: none;
}

.text-inputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 100px;
}

.text-inputs label {
    font-weight: 600;
    width: 500px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
}

.text-inputs label input {
    width: 200px;
    height: 25px;
    padding-left: 10px;
}

.text-inputs textarea {
    padding: 10px;
}

.select-inputs {
    margin-top: 30px;
    display: grid;
    grid-row-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
}

.select-inputs div {
    display: flex;
}

.select-inputs div h1 {
    width: 200px;
}

.select-inputs div select {
    width: 50px;
}

.other-img-inputs {
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    place-items: center;
}

.other-img-inputs .other-cat-img {
    width: 250px;
    height: 200px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #3333;
    font-size: 20px;
    cursor: pointer;
    border: 2px dashed;
    overflow: hidden;
}

.other-img-inputs .other-cat-img input {
    display: none;
}

.picture-img {
    max-width: 100%;
    height: 150%;
    object-fit: cover;
}

#send-btn {
    display: grid;
    place-items: center;
    width: 200px;
    height: 40px;
    margin: 100px auto;
}

@media (max-width: 1000px) {
    .select-inputs {
        margin-top: 100px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 550px) {
    .text-inputs label {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }

    .select-inputs {
        margin-top: 100px;
        grid-template-columns: 1fr;
    }

    .other-img-inputs {
        grid-template-columns: 1fr;
    }
}
